Simple Image Resizer/MainWindow.xaml

<Window x:Class="Simple_Image_Resizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Image_Resizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Ok" Content="Single File" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Click="Ok_Click"/>
        
        <TextBox x:Name="targetHeightTextBox" HorizontalAlignment="Left" Margin="115,36,0,0" TextWrapping="Wrap" Text="Target Height" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="targetHeightLabel" Content="Target Height: " HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="targetWidthTextBox" HorizontalAlignment="Left" Margin="116,67,0,0" TextWrapping="Wrap" Text="Target Width" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="targetWidthLabel" Content="Target Width: " HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="precentageTextBox" HorizontalAlignment="Left" Margin="116,98,0,0" TextWrapping="Wrap" Text="Target Percent Resize" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="targetPercentageLabel" Content="Resize %: " HorizontalAlignment="Left" Margin="27,94,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
